{
  "source": "/Users/carolmyr/pocketLe/PocketLedger/PocketLedger/FinancialGoals/FinancialGoalRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lets start budgetting!"
      },
      {
        "comment": "",
        "key": "You've been keeping your budgetting! Nice job!!"
      },
      {
        "comment": "",
        "key": "You have not done budgeting in %lld days."
      },
      {
        "comment": "",
        "key": "Due: %@"
      }
    ]
  },
  "version": 1
}
