{
  "source": "/Users/carolmyr/pocketLe/PocketLedger/PocketLedger/FinancialGoals/FinancialGoalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Financial Goals"
      },
      {
        "comment": "",
        "key": "Delete"
      },
      {
        "comment": "",
        "key": "Edit"
      },
      {
        "comment": "",
        "key": "Fixed"
      },
      {
        "comment": "",
        "key": "Percent"
      },
      {
        "comment": "",
        "key": "Frequency"
      }
    ]
  },
  "version": 1
}
