---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/17.2/_AVKit_SwiftUI.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1701956226000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/17.2/_AVKit_SwiftUI.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            23984
  - mtime:           1699792596000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2022265
    sdk_relative:    true
  - mtime:           1699774113000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1698525730000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1699799314000000000
    path:            'usr/include/dispatch/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1699801477000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1699775315000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1699806055000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1699777717000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1699804025000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1699577275000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            74227
    sdk_relative:    true
  - mtime:           1699775971000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65704
    sdk_relative:    true
  - mtime:           1699804110000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1699807857000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1699804142000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1699775956000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1698526901000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1699783628000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            97757
    sdk_relative:    true
  - mtime:           1699801313000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            25398
    sdk_relative:    true
  - mtime:           1699792639000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            147509
    sdk_relative:    true
  - mtime:           1699801406000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            21929
    sdk_relative:    true
  - mtime:           1699801855000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            169360
    sdk_relative:    true
  - mtime:           1699803526000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            4669
    sdk_relative:    true
  - mtime:           1699802891000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            56056
    sdk_relative:    true
  - mtime:           1699803021000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            22220
    sdk_relative:    true
  - mtime:           1699801448000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            3553
    sdk_relative:    true
  - mtime:           1699803892000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            886159
    sdk_relative:    true
  - mtime:           1699803594000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            14052
    sdk_relative:    true
  - mtime:           1699803584000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            9176
    sdk_relative:    true
  - mtime:           1699803099000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            42671
    sdk_relative:    true
  - mtime:           1699803686000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            25033
    sdk_relative:    true
  - mtime:           1699804089000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            124297
    sdk_relative:    true
  - mtime:           1699801864000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            218623
    sdk_relative:    true
  - mtime:           1699803778000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1648
    sdk_relative:    true
  - mtime:           1699803393000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            19255
    sdk_relative:    true
  - mtime:           1699804375000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            42749
    sdk_relative:    true
  - mtime:           1698526851000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36716
    sdk_relative:    true
  - mtime:           1699804074000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1699804093000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1699781099000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            161455
    sdk_relative:    true
  - mtime:           1699780666000000000
    path:            'System/Library/Frameworks/AVKit.framework/Headers/AVKit.apinotes'
    size:            4844
    sdk_relative:    true
  - mtime:           1699803612000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            15426
    sdk_relative:    true
  - mtime:           1699803518000000000
    path:            'usr/lib/swift/DataDetection.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            600
    sdk_relative:    true
  - mtime:           1699803572000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            7992
    sdk_relative:    true
  - mtime:           1699804173000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            11924
    sdk_relative:    true
  - mtime:           1699803506000000000
    path:            'usr/lib/swift/FileProvider.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1436
    sdk_relative:    true
  - mtime:           1699803834000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            602
    sdk_relative:    true
  - mtime:           1699803045000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            118402
    sdk_relative:    true
  - mtime:           1699808684000000000
    path:            'System/Library/Frameworks/UIKit.framework/Modules/UIKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            192040
    sdk_relative:    true
  - mtime:           1699774922000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7789
    sdk_relative:    true
  - mtime:           1699803560000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            41948
    sdk_relative:    true
  - mtime:           1699804522000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            21072
    sdk_relative:    true
  - mtime:           1699804029000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1162
    sdk_relative:    true
  - mtime:           1699809418000000000
    path:            'System/Library/Frameworks/SwiftUI.framework/Modules/SwiftUI.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1520961
    sdk_relative:    true
  - mtime:           1699808050000000000
    path:            'System/Library/Frameworks/AVKit.framework/Modules/AVKit.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            603
    sdk_relative:    true
  - mtime:           1699808694000000000
    path:            'System/Library/Frameworks/_AVKit_SwiftUI.framework/Modules/_AVKit_SwiftUI.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1236
    sdk_relative:    true
version:         1
...
