---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/17.2/Distributed.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1701956117000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/17.2/Distributed.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            60636
  - mtime:           1699774113000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1699792596000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2022265
    sdk_relative:    true
  - mtime:           1699801313000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            25398
    sdk_relative:    true
  - mtime:           1699792639000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            147509
    sdk_relative:    true
  - mtime:           1699801334000000000
    path:            'usr/lib/swift/Distributed.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            18619
    sdk_relative:    true
version:         1
...
